

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistical Functions</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 Dokumentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="IEEE-754 Functions" href="ieee754.html" />
    <link rel="prev" title="Integer &amp; Bitwise Arithmetic Functions" href="integer.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 Dokumentation</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="integer.html"
           title="Integer &amp; Bitwise Arithmetic Functions"
           accesskey="P">zurück</a>
         | 
      <a class="rel-item rel-item-2"
           href="ieee754.html"
           title="IEEE-754 Functions"
           accesskey="N">weiter</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Stichwortverzeichnis"
           accesskey="I">Index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistical-functions">
<h1>Statistical Functions</h1>
<div class="section" id="general">
<h2>General</h2>
<dl class="function">
<dt id="sc.average">
<code class="descname">average</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the arithmetic average of the arguments (sum of the arguments divided by their number). The arguments must share the same dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.geomean">
<code class="descname">geomean</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the geometric mean of the arguments, defined by <code class="docutils literal"><span class="pre">product(x1;</span> <span class="pre">x2;</span> <span class="pre">...)^(1/n)</span></code> where <code class="docutils literal"><span class="pre">n</span></code> is the number of arguments. All the arguments may each have a different dimension. The geometric mean is useful for comparing sets of quantities that are very different in order of magnitude and even possibly dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.min">
<code class="descname">min</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the minimum out of the supplied argument list. The arguments must be real and share the same dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the maximum out of the supplied argument list. The arguments must be real and share the same dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the sum of all the given arguments. These must share the same dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.product">
<code class="descname">product</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the product of all the given arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.variance">
<code class="descname">variance</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the population variance of the arguments. The variance is measure for the spreading of a set of numbers.</p>
<p>The arguments must share the same dimension.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">This function computes the <em>population variance</em>, which assumes that all possible realizations are all given as arguments. A function to estimate the variance from a sample (<em>sample variance</em>) is not included with SpeedCrunch.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">The function currently accepts complex arguments as well. The results will however be incorrect. See <a class="reference external" href="https://bitbucket.org/heldercorreia/speedcrunch/issues/595/variance-of-complex-numbers">issue 595</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.stddev">
<code class="descname">stddev</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the standard deviation of the given arguments. It is simply obtained by taking the square root of <a class="reference internal" href="#sc.variance" title="variance"><code class="xref sc sc-func docutils literal"><span class="pre">variance()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.absdev">
<code class="descname">absdev</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the average absolute deviation of the arguments from their mean. This means that, with <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">average(x1;</span> <span class="pre">x2;</span> <span class="pre">...)</span></code>, we have:</p>
<div class="highlight-python"><div class="highlight"><pre>absdev(x1; x2; ... ) = abs(x1 - x) + abs(x2 - x) + ...
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="binomial-distribution">
<span id="id1"></span><h2>Binomial Distribution</h2>
<p>The binomial distribution is described by the parameters <cite>N</cite> and <cite>p</cite>. It gives the probability distribution of the number of successful trials, when the total number of trials is given by <cite>N</cite>, and each test is successful with probability <cite>p</cite>. Not that unlike the <a class="reference internal" href="#hypergeometric-distribution"><span>Hypergeometric Distribution</span></a>, the probability <cite>p</cite> remains the same for all draws. The binomial distribution can be thought of drawing <em>with</em> replacement, while the hypergeometric distribution describes drawing <em>without</em> replacement.</p>
<dl class="function">
<dt id="sc.binomcdf">
<code class="descname">binomcdf</code><span class="sig-paren">(</span><em>x</em>; <em>N</em>; <em>p</em><span class="sig-paren">)</span></dt>
<dd><p>Binomial cumulative distribution function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; maximum number of successes, must be integer</li>
<li><strong>N</strong> &#8211; number of trials, must be a positive integer</li>
<li><strong>p</strong> &#8211; probability to succeed a single trial, 0 &lt;= <cite>p</cite> &lt;= 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function computes the probability, that, for <cite>N</cite> independent repetitions of a test successful with probability <cite>p</cite> each, the total number of successes is <strong>less than or equal</strong> to <cite>x</cite>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>When tossing a fair coin 9 times, what is the probability that we find Heads at most 5 times?:</p>
<div class="last highlight-python"><div class="highlight"><pre>binomcdf(5; 9; 0.5)
= 0.74609375
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.binompmf">
<code class="descname">binompmf</code><span class="sig-paren">(</span><em>x</em>; <em>N</em>; <em>p</em><span class="sig-paren">)</span></dt>
<dd><p>Binomial probability mass function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; maximum number of successes, must be integer</li>
<li><strong>N</strong> &#8211; number of trials, must be a positive integer</li>
<li><strong>p</strong> &#8211; probability to succeed a single trial, 0 &lt;= <cite>p</cite> &lt;= 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function computes the probability, that, for <cite>N</cite> independent repetitions of a test, each successful with probability <cite>p</cite>, the total number of successes is <strong>exactly equal</strong> to <cite>x</cite>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>When tossing a fair coin 9 times, what is the probability that we find Heads exactly 5 times?:</p>
<div class="last highlight-python"><div class="highlight"><pre>binompmf(5; 9; 0.5)
= 0.24609375
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.binommean">
<code class="descname">binommean</code><span class="sig-paren">(</span><em>N</em>; <em>p</em><span class="sig-paren">)</span></dt>
<dd><p>Mean (expectation) value of the given binomial distribution.</p>
<p>The function computes the expected number of successes when an experiment is performed <cite>N</cite> times, each successful independently with probability <cite>p</cite>. The result will simply be given by <cite>N * p</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.binomvar">
<code class="descname">binomvar</code><span class="sig-paren">(</span><em>N</em>; <em>p</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the variance of the given binomial distribution function, equal to <cite>N * p * (1-p)</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.ncr">
<code class="descname">ncr</code><span class="sig-paren">(</span><em>N</em>; <em>k</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the binomial coefficient, equal to the number of possibilities of how to select <cite>k</cite> elements from a set of size <cite>N</cite>. The order of the <cite>k</cite> elements is of no importance, i.e. permutations of a subset are not counted as an additional choice.</p>
<p>In SpeedCrunch the domain of <a class="reference internal" href="#sc.ncr" title="ncr"><code class="xref sc sc-func docutils literal"><span class="pre">ncr()</span></code></a> is extended to all real numbers. The result is 1/((<cite>N</cite> + 1) * B(<cite>k</cite> + 1, <cite>N</cite> - <cite>k</cite> + 1)), where B(a, b) is the complete Beta function.</p>
</dd></dl>

<dl class="function">
<dt id="sc.npr">
<code class="descname">npr</code><span class="sig-paren">(</span><em>N</em>; <em>k</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the binomial coefficient, equal to the number of possibilities of how to select <cite>k</cite> elements from a set of size <cite>N</cite>. The order of the <cite>k</cite> elements <strong>is</strong> important, i.e. permutations of a subset are counted as an additional choice.</p>
<p>In SpeedCrunch the domain of <a class="reference internal" href="#sc.npr" title="npr"><code class="xref sc sc-func docutils literal"><span class="pre">npr()</span></code></a> is extended to all real numbers. The result is Γ(<cite>N</cite> + 1)/Γ(<cite>k</cite>), where Γ is the gamma function, see <a class="reference internal" href="basic.html#sc.gamma" title="gamma"><code class="xref sc sc-func docutils literal"><span class="pre">gamma()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="hypergeometric-distribution">
<span id="id2"></span><h2>Hypergeometric Distribution</h2>
<p>The hypergeometric distribution is described by the three parameters <cite>N</cite>, <cite>K</cite> and  <cite>n</cite>. It describes the probability distribution of the number of successes when drawing <cite>n</cite> samples from a finite population of size <cite>N</cite>, containing exactly <cite>K</cite> successes. Unlike the <a class="reference internal" href="#binomial-distribution"><span>Binomial Distribution</span></a>, the hypergeometric distribution describes drawing <em>without</em> replacement.</p>
<dl class="function">
<dt id="sc.hyperpmf">
<code class="descname">hyperpmf</code><span class="sig-paren">(</span><em>k</em>; <em>N</em>; <em>K</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Hypergeometric probability mass function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; desired number of successes, must be integer</li>
<li><strong>N</strong> &#8211; total size of the population, must be positive integer</li>
<li><strong>K</strong> &#8211; number of successes within the population, 0 &lt;= <cite>K</cite> &lt;= <cite>N</cite>, must be integer</li>
<li><strong>n</strong> &#8211; number of draws, 0 &lt;= <cite>n</cite> &lt;= <cite>N</cite>, must be integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function computes the probability that for <cite>n</cite> draws without replacement from a population of size <cite>N</cite> and containing <cite>K</cite> successes, the number of successes drawn is <strong>exactly</strong> equal to <cite>k</cite>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An urn contains 50 marbles, 40 of which are white, the rest are black. We draw 15 marbles without replacement. What is the probability of drawing 8 white ones?:</p>
<div class="last highlight-python"><div class="highlight"><pre>hyperpmf(8; 50; 40; 15)
= 0.00410007
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.hypercdf">
<code class="descname">hypercdf</code><span class="sig-paren">(</span><em>max</em>; <em>trials</em>; <em>p</em><span class="sig-paren">)</span></dt>
<dd><p>Hypergeometric cumulative distribution function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; maximum desired number of successes, must be integer</li>
<li><strong>N</strong> &#8211; total size of the population, must be positive integer</li>
<li><strong>K</strong> &#8211; number of successes within the population, 0 &lt;= <cite>K</cite> &lt;= <cite>N</cite>, must be integer</li>
<li><strong>n</strong> &#8211; number of draws, 0 &lt;= <cite>n</cite> &lt;= <cite>N</cite>, must be integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function computes the probability that for <cite>n</cite> draws without replacement from a population of size <cite>N</cite> and containing <cite>K</cite> successes, the number of successes drawn is <strong>smaller than or equal</strong> to <cite>k</cite>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An urn contains 50 marbles, 40 of which are white, the rest are black. We draw 15 marbles without replacement. What is the probability of drawing at most 8 white ones?:</p>
<div class="last highlight-python"><div class="highlight"><pre>hypercdf(8; 50; 40; 15)
= 0.00449015
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.hypermean">
<code class="descname">hypermean</code><span class="sig-paren">(</span><em>N</em>; <em>k</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Expected value of the given hypergeometric distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> &#8211; total size of the population, must be positive integer</li>
<li><strong>K</strong> &#8211; number of successes within the population, 0 &lt;= <cite>K</cite> &lt;= <cite>N</cite>, must be integer</li>
<li><strong>n</strong> &#8211; number of draws, 0 &lt;= <cite>n</cite> &lt;= <cite>N</cite>, must be integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An urn contains 50 marbles, 40 of which are white, the rest are black. We draw 15 marbles without replacement. How many white marbles do we expect to find in our drawn sample?:</p>
<div class="last highlight-python"><div class="highlight"><pre>hypermean(50; 40; 15)
= 12
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.hypervar">
<code class="descname">hypervar</code><span class="sig-paren">(</span><em>N</em>; <em>k</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Variance of the given hypergeometric distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> &#8211; total size of the population, must be positive integer</li>
<li><strong>K</strong> &#8211; number of successes within the population, 0 &lt;= <cite>K</cite> &lt;= <cite>N</cite>, must be integer</li>
<li><strong>n</strong> &#8211; number of draws, 0 &lt;= <cite>n</cite> &lt;= <cite>N</cite>, must be integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An urn contains 50 marbles, 40 of which are white, the rest are black. We draw 15 marbles without replacement. We estimate the standard deviation of the experiment:</p>
<div class="highlight-python"><div class="highlight"><pre>sqrt(hypervar(50; 40; 15))
= 1.309
</pre></div>
</div>
<p class="last">This number is an estimate on by how many marbles our sample will deviate from the expectation value.</p>
</div>
</dd></dl>

</div>
<div class="section" id="poisson-distribution">
<h2>Poisson Distribution</h2>
<p>The Poisson distribution is characterized by only a single parameter, named <cite>mu</cite>. It represents both the mean and the variance of the distribution. It describes the probability distribution of the number of events during a fixed period of time, when the average rate of events is known. The Poisson distribution reqires the events to be independent. This is usually a good approximation when the rate is low compared to the total population size.</p>
<dl class="function">
<dt id="sc.poipmf">
<code class="descname">poipmf</code><span class="sig-paren">(</span><em>x, mu</em><span class="sig-paren">)</span></dt>
<dd><p>Poisson probability mass function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Desired number of events, must be integer</li>
<li><strong>mu</strong> &#8211; Average number of events, must be positive</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Computes the probability to observe <strong>exactly</strong> <cite>x</cite> events.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>In a manufacturing process with yield of 99%, what is the probability that 2 out of 10 manufactured products are failures?</p>
<p>First, we not that according to the yield, the expected number of failures are given by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">10</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.99</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>Hence the answer to the problem is:</p>
<div class="last highlight-python"><div class="highlight"><pre>poipmf(2; 0.1)
= 0.0045
</pre></div>
</div>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An insurance company expects 10 claims over the period of one year. What is the probability that instead as many as 20 claims will be filed?:</p>
<div class="last highlight-python"><div class="highlight"><pre>poipmf(20; 10)
= 0.001866
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.poicdf">
<code class="descname">poicdf</code><span class="sig-paren">(</span><em>x, mu</em><span class="sig-paren">)</span></dt>
<dd><p>Poisson cumulative distribution function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Desired number of events, must be integer</li>
<li><strong>mu</strong> &#8211; Average number of events, must be positive</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Computes the probability to observe <cite>x</cite> <strong>or less</strong> events.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>An insurance company expects 10 claims over the period of one year. What is the probability that more than 12 claims will be filed?</p>
<div class="last highlight-python"><div class="highlight"><pre>1 - poicdf(12; 10)
= 0.208
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.poimean">
<code class="descname">poimean</code><span class="sig-paren">(</span><em>mu</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the expectation value of the given Poisson distribution. By definition this value is equal to <cite>mu</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.poivar">
<code class="descname">poivar</code><span class="sig-paren">(</span><em>mu</em><span class="sig-paren">)</span></dt>
<dd><p>Computes the variance of the given Poisson distribution. By definition this value is equal to <cite>mu</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 Dokumentation</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="integer.html"
           title="Integer &amp; Bitwise Arithmetic Functions"
           >zurück</a>
         | 
      <a class="rel-item rel-item-2"
           href="ieee754.html"
           title="IEEE-754 Functions"
           >weiter</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Stichwortverzeichnis"
           >Index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 erstellt.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>