



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function Index</title>
    
    <link rel="stylesheet" href="_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="index.html" />
 


  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="#"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>

  


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

   <h1>Function Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-a">a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.abs"><code class="xref">abs()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.absdev"><code class="xref">absdev()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.and"><code class="xref">and()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.arccos"><code class="xref">arccos()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.arcosh"><code class="xref">arcosh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.arcsin"><code class="xref">arcsin()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.arctan"><code class="xref">arctan()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.arsinh"><code class="xref">arsinh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.artanh"><code class="xref">artanh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.average"><code class="xref">average()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-b">b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.bin"><code class="xref">bin()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.binomcdf"><code class="xref">binomcdf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.binommean"><code class="xref">binommean()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.binompmf"><code class="xref">binompmf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.binomvar"><code class="xref">binomvar()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-c">c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.cbrt"><code class="xref">cbrt()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.ceil"><code class="xref">ceil()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.cos"><code class="xref">cos()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.cosh"><code class="xref">cosh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.cot"><code class="xref">cot()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.csc"><code class="xref">csc()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-d">d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.dec"><code class="xref">dec()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.degrees"><code class="xref">degrees()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-e">e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.erf"><code class="xref">erf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.erfc"><code class="xref">erfc()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.exp"><code class="xref">exp()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-f">f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.floor"><code class="xref">floor()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.frac"><code class="xref">frac()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-g">g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.gamma"><code class="xref">gamma()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.gcd"><code class="xref">gcd()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.geomean"><code class="xref">geomean()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-h">h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.hex"><code class="xref">hex()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.hypercdf"><code class="xref">hypercdf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.hypermean"><code class="xref">hypermean()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.hyperpmf"><code class="xref">hyperpmf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.hypervar"><code class="xref">hypervar()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-i">i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.idiv"><code class="xref">idiv()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_decode"><code class="xref">ieee754_decode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_double_decode"><code class="xref">ieee754_double_decode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_double_encode"><code class="xref">ieee754_double_encode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_encode"><code class="xref">ieee754_encode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_half_decode"><code class="xref">ieee754_half_decode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_half_encode"><code class="xref">ieee754_half_encode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_quad_decode"><code class="xref">ieee754_quad_decode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_quad_encode"><code class="xref">ieee754_quad_encode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_single_decode"><code class="xref">ieee754_single_decode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/ieee754.html#sc.ieee754_single_encode"><code class="xref">ieee754_single_encode()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.int"><code class="xref">int()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-l">l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.lb"><code class="xref">lb()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.lg"><code class="xref">lg()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.ln"><code class="xref">ln()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.lngamma"><code class="xref">lngamma()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.log"><code class="xref">log()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-m">m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.mask"><code class="xref">mask()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.max"><code class="xref">max()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.min"><code class="xref">min()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.mod"><code class="xref">mod()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-n">n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.ncr"><code class="xref">ncr()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.not"><code class="xref">not()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.npr"><code class="xref">npr()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-o">o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.oct"><code class="xref">oct()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.or"><code class="xref">or()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-p">p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.poicdf"><code class="xref">poicdf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.poimean"><code class="xref">poimean()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.poipmf"><code class="xref">poipmf()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.poivar"><code class="xref">poivar()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.product"><code class="xref">product()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-r">r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.radians"><code class="xref">radians()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.round"><code class="xref">round()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-s">s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.sec"><code class="xref">sec()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.sgn"><code class="xref">sgn()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.shl"><code class="xref">shl()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.shr"><code class="xref">shr()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.sin"><code class="xref">sin()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.sinh"><code class="xref">sinh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.sqrt"><code class="xref">sqrt()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.stddev"><code class="xref">stddev()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.sum"><code class="xref">sum()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-t">t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.tan"><code class="xref">tan()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/basic.html#sc.tanh"><code class="xref">tanh()</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.trunc"><code class="xref">trunc()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-u">u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.unmask"><code class="xref">unmask()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-v">v</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/statistical.html#sc.variance"><code class="xref">variance()</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap"><td></td><td><strong id="cap-x">x</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="reference/integer.html#sc.xor"><code class="xref">xor()</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="#"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>